<HTML>
<head>
    <title> DHN SPORT </title>
  <link href="css/css3.css" type="text/css" rel="stylesheet" />
    <!-- povezujemo sa css dokumentom u kojem uredjujemo krajnji izgled stranice-->
	<body>

<!-- navigacijska traka-->
<div class="topnav2" id="myTopnav">
  <a href="mnike.html">Patike</a>
  <a href="ntorbe.html" class="current">Torbe</a>
  <a href="nmajicekratkihrukava.html">Majice kratkih rukava</a>
  <a href="njakne.html">Jakne</a>
  <a href="ntajice.html">Tajice</a>
</div>
<!-- dugme nazad vodi nas na html stranicu 'brendovi.html' gdje su predstavljeni svi brendovi koje mozete pronac na stranici-->
<a href="brendovi.html" class="button">Nazad</a>
<body>
<!-- otvaramo tag figure zbog uredjivanja slika -->
<!-- u posebne divove smijestamo inforamcije o pojedinim artiklima i cijenama,a svaka slika je povezana na html stranicu 'kupi.html'-->
	<figure>
<div class="div1">
<input type="image" src="slike/mnruksak1.jpg" alt="submit">
<br>Cijena: 50KM </br></p>
<p><a href="kupi.html" class="button">Kupi</a></p>
</div>
<div class="div2">
<img src="slike/mnruksak2.jpg">
<br> Cijena: 55KM  </br></p>
<p><a href="kupi.html" class="button">Kupi</a></p>
</div>
<div class="div3">
<img src="slike/mnruksak3.jpg">
<br> Cijena: 60KM</br></p>
<p><a href="kupi.html" class="button">Kupi</a></p>
</div> 

<div class="div4">
<img src="slike/mnruksak4.jpg">
<br> Cijena: 15KM </br></p>
<p><a href="kupi.html" class="button">Kupi</a></p>
</div>

<div class="div5">
<img src="slike/mnruksak5.jpg"> 
<br> Cijena: 40KM </br></p>
<p><a href="kupi.html" class="button">Kupi</a></p>
</div>
</figure>
</body>
</html>