<!--Stranica na kojoj se nalazi zahvala za registraciju-->
<html>
<head>
	<title> DHN SPORT </title>
	<!--Povezujemo sa css u kojem uređujemo krajnji izgled stranice-->
	<link href="css/css10.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
<!--Dugme povratak na početnu je povezano sa stranicom 'pocetna.html'-->
	<a href="pocetna.html" class="button">POVRATAK NA POČETNU </a>
	<!--Povezujemo sa js u kojem je napravljen alert koji se tiče zahvale-->
	<script src="skripte/zahvala.js"> </script>
</body>
	</html>
	